file: crates/ctx-scan/src/runner.rs
behavior: Orchestrates the full scan pipeline (walk → summarize → hash → README) plus staleness-check and incremental-update variants, delegating summarization to ctx-summarize's generic runner.
edit_notes:
  - update_run is check_run + regenerate(): it reuses the same walk/hash/diff sequence as check_run, so keep both in sync if the staleness algorithm changes.
  - regenerate() processes changed_files, then orphan_leaves removal, then stale_dirs, relying on stale_dirs already being ordered deepest-first by hash::diff.
  - Prompts are loaded from the "prompts" path via Fs, intercepted by ScanFs for real runs and by in-memory fakes in tests; summarize() is the seam used by both scan_run and tests.
functions:
  - name: summarize
    signature: pub fn summarize<F: Fs, A: Agent>(fs: &F, agent: &A, targets: &[String], approve: bool) -> Result<ScanSummary, ScanError>
    purpose: Runs scope check, full leaf-up summarization via ctx_summarize::runner::run, and writes the README.
  - name: scan_run
    signature: pub fn scan_run<A: Agent>(base: &Path, agent: &A, approve: bool) -> Result<ScanSummary, ScanError>
    purpose: Walks base, summarizes everything, then persists the hash sidecars.
  - name: check_run
    signature: pub fn check_run(base: &Path) -> Result<Staleness, ScanError>
    purpose: Recomputes the hash tree and diffs it against stored sidecars without calling any model.
  - name: update_run
    signature: pub fn update_run<A: Agent>(base: &Path, agent: &A, approve: bool) -> Result<Staleness, ScanError>
    purpose: Recomputes hashes, regenerates only stale leaves/rollups and removes orphan leaves, then persists the fresh hash tree and README.
    notes: Returns early with an unchanged Staleness (no writes) when the tree is already fresh.
invariants:
  - update_run never calls agent or writes hash/README when hash::diff reports fresh (stale.is_fresh() true).
  - regenerate() applies changes in fixed order: changed_files, then orphan_leaves, then stale_dirs.
external_deps:
  - ctx_summarize::runner: supplies scope_check, load_prompts, summarize_leaf, summarize_rollup, and the top-level run() used for full scans.