file: crates/ctx-context/src/env.rs
behavior: Defines the `Env` trait abstracting filesystem and environment-variable access for chain-serving logic, plus `StdEnv`, a real implementation rooted at an absolute repository path.
edit_notes:
  - serve, session, and hook modules are written against the Env trait, not std::fs directly, to allow in-memory fakes in tests; keep new filesystem operations behind this trait rather than calling std::fs from those modules.
  - RepoPath is repo-relative; StdEnv::resolve joins it onto `base` to get an absolute path, and empty RepoPath resolves to `base` itself.
functions:
  - name: read
    signature: fn read(&self, path: &RepoPath) -> Result<Vec<u8>, CtxError>
    purpose: Reads a file's bytes through the abstract Env.
  - name: write
    signature: fn write(&self, path: &RepoPath, bytes: &[u8]) -> Result<(), CtxError>
    purpose: Writes bytes to a file, creating parent directories as needed.
  - name: exists
    signature: fn exists(&self, path: &RepoPath) -> bool
    purpose: Checks whether a path currently exists.
  - name: is_dir
    signature: fn is_dir(&self, path: &RepoPath) -> bool
    purpose: Checks whether a path is an existing directory.
  - name: env_var
    signature: fn env_var(&self, key: &str) -> Option<String>
    purpose: Reads an environment variable abstractly (StdEnv delegates to std::env::var).
  - name: new
    signature: pub const fn new(base: PathBuf) -> Self
    purpose: Constructs a StdEnv rooted at an absolute base path.
invariants:
  - StdEnv::write always ensures the target's parent directories exist before writing.
  - All StdEnv I/O errors are wrapped as CtxError::Io carrying the absolute path and error detail string.
external_deps: