file: crates/ctx-context/src/env.rs
behavior: Defines the `Env` trait abstracting filesystem access for chain-serving logic, plus `StdEnv`, the real implementation resolving repo-relative `RepoPath`s against an absolute base directory using `std::fs`.
edit_notes:
  - serve, session, and hook modules are written against the Env trait, not std::fs directly, so they can run against an in-memory fake in tests; keep new filesystem operations trait-based rather than inlined.
  - RepoPath::as_string() empty string maps to the base path itself (repo root), not base.join("").
functions:
  - name: read
    signature: fn read(&self, path: &RepoPath) -> Result<Vec<u8>, CtxError>
    purpose: Reads a file's bytes, part of the Env trait contract.
  - name: write
    signature: fn write(&self, path: &RepoPath, bytes: &[u8]) -> Result<(), CtxError>
    purpose: Writes bytes to a file, creating parent directories as needed, part of the Env trait contract.
  - name: exists
    signature: fn exists(&self, path: &RepoPath) -> bool
    purpose: Reports whether a path currently exists, part of the Env trait contract.
  - name: is_dir
    signature: fn is_dir(&self, path: &RepoPath) -> bool
    purpose: Reports whether a path is an existing directory, part of the Env trait contract.
  - name: new
    signature: pub const fn new(base: PathBuf) -> Self
    purpose: Constructs a StdEnv rooted at an absolute base path.
invariants:
  - StdEnv::write creates all missing parent directories before writing the target file.
  - All StdEnv I/O errors are wrapped as CtxError::Io carrying the absolute path and underlying error text.
external_deps: