file: crates/ctx-cage/src/lifecycle/mod.rs
behavior: Orchestrates one cage run end-to-end in three phases — prepare (gate billed modes, mint run dir, materialize cage-rules, resolve runtime), run (start API proxy, exec cage via bwrap, stop proxy), teardown (best-effort run-dir cleanup) — delegating each phase to a private submodule.
edit_notes:
  - Phase logic lives in prepare.rs, run.rs, teardown.rs; this file only sequences them and defines the shared Resolved input struct.
  - teardown::teardown_run always runs after run::run_until_exit, even on failure, so run dirs are not stranded on cage/proxy crash; do not add early returns between run and teardown.
  - Submodule split is driven by a workspace file-length-tier policy, not by logical boundaries alone.
functions:
  - name: execute
    signature: pub fn execute(r: &Resolved) -> Result<i32, CageError>
    purpose: Runs prepare, then run, then teardown, returning the cage's exit code.
    notes: Teardown errors are swallowed; only prepare/run errors propagate.
invariants:
  - teardown::teardown_run is always invoked after run::run_until_exit regardless of its Result.
  - Billed modes require a clean tree unless allow_dirty is set, and require an API key (enforced in prepare, not here).
external_deps: