file: crates/ctx-access/src/access.rs
purpose: Adapts `ctx_core::access` gate results into `CtxError`, mapping deny reasons to `CtxError::AccessDenied`.
invariants:
  - Gate logic is fully delegated to `ctx_core::access`; no local deny rules exist.
external_deps:
  - ctx_core: single-sourced access gate (secret/binary/gitignored deny logic).
functions:
  - name: check
    signature: pub fn check(path: &str, ignored: bool) -> Result<(), CtxError>
    purpose: Returns `CtxError::AccessDenied` if the path is secret, binary, or gitignored; otherwise Ok.
  - name: accessible_set
    signature: pub fn accessible_set(tracked: &BTreeSet<String>) -> Vec<String>
    purpose: Returns the sorted subset of tracked paths that pass the access gate.