file: crates/ctx-access/src/env.rs
purpose: Defines the `Env` trait as the filesystem+clock seam for enforcement logic, plus `StdEnv`, the real implementation rooted at an absolute base path.
invariants:
  - `remove` returns `Ok(())` when the target file is absent (idempotent).
  - `list_dir` returns entry names sorted lexicographically.
  - `write` creates parent directories before writing.
external_deps:
functions:
  - name: StdEnv::new
    signature: pub const fn new(base: PathBuf) -> Self
    purpose: Constructs a `StdEnv` rooted at the given absolute repository path.
  - name: StdEnv::resolve
    signature: fn resolve(&self, path: &RepoPath) -> PathBuf
    purpose: Joins the base path with a `RepoPath`, returning the base itself for empty paths.
  - name: StdEnv::io
    signature: fn io(path: &Path, detail: &dyn std::fmt::Display) -> CtxError
    purpose: Constructs a `CtxError::Io` from a path and an error detail.