file: crates/ctx-access/src/repo_path.rs
purpose: Defines `RepoPath`, a validated repo-relative path type. Construction rejects absolute paths, empty strings, and `.`/`..`/empty/NUL-containing components, ensuring no path can escape the repository root.
invariants:
  - Every segment in `segments` is non-empty, contains no `/`, `.`, `..`, or NUL.
  - `root()` always produces a zero-segment path.
  - `parse()` returns `Err(CtxError::PathEscape)` for absolute, empty, or component-invalid inputs; never panics on user input.
external_deps:
  - crate::error::CtxError: provides the `PathEscape` error variant returned on validation failure.
functions:
  - name: root
    signature: pub const fn root() -> Self
    purpose: Returns a `RepoPath` representing the repository root (zero segments).
  - name: parse
    signature: pub fn parse(raw: &str) -> Result<Self, CtxError>
    purpose: Validates and parses an untrusted path string into a `RepoPath`.
  - name: is_root
    signature: pub const fn is_root(&self) -> bool
    purpose: Returns true when the path has no segments (denotes the repo root).
  - name: as_string
    signature: pub fn as_string(&self) -> String
    purpose: Renders the path as a `/`-joined string; empty string for the root.
  - name: file_name
    signature: pub fn file_name(&self) -> Option<&str>
    purpose: Returns the final segment (file or directory name), if any.
  - name: child
    signature: pub fn child(&self, segment: &str) -> Self
    purpose: Appends one trusted segment and returns the new path.
    notes: Segment is not validated; callers must not pass user-supplied data.
  - name: under
    signature: pub fn under(&self, base: &str) -> Self
    purpose: Prepends `base` as the first segment of a new path.
  - name: dir_chain
    signature: pub fn dir_chain(&self) -> Vec<Self>
    purpose: Returns all ancestor directory paths from the root down to this path's parent, inclusive.