directory: crates/ctx-access/src
summary: Implements the ctx-access binary and library: the sanctioned, enforcement-gated path by which agents read and write source files. Provides init-task/read/write/list/end-task operations over an injected `Env` seam, with access control, per-task caching, chain-ordered context delivery, and audit reporting. The public surface is the CLI dispatcher plus the `enforce` module; all filesystem and clock I/O is isolated behind `Env`.
children:
  - main.rs: Binary entry point; maps argv and exit codes to library logic.
  - cli.rs: Clap-based argument parsing and dispatch to `enforce` calls.
  - enforce.rs: Core operation logic (read/write/list/init/end) with read-before-write and rollup-before-list invariants.
  - env.rs: `Env` trait and `StdEnv` — the only place real filesystem and clock I/O occurs.
  - access.rs: Thin adapter from `ctx_core` access gate results to `CtxError`.
  - cache.rs: Per-task served/written tracking persisted to `.context/.cache/<task-id>.json`.
  - chain.rs: Builds the ordered rollup→intent→leaf→source node chain for a target file.
  - manifest.rs: Writes the deny-by-default accessible-file manifest to `.context/.manifest`.
  - repo_path.rs: Validated repo-relative path type; rejects all escape vectors at construction.
  - report.rs: Audit report data model, `Summarizer` trait, and report-file path helper.
  - error.rs: Exhaustive typed error enum `CtxError` for all failure modes.
  - lib.rs: Crate root re-exporting all public submodules.
key_invariants:
  - write() is only permitted after a non-shallow read of the same target this task; list() requires the directory's rollup.ctx to have been served first.
  - All paths entering the system are validated through `RepoPath::parse`; no path can escape the repository root.
  - No module below `cli` touches the process boundary; all I/O is injected via `Env`.
  - Access gate logic is fully delegated to `ctx_core`; no local deny rules exist in this crate.