directory: crates/ctx-verify
domain: A standalone CLI crate implementing ctx-verify: runs a fixed set of cargo/clippy/script checks and emits one capped, deterministic JSON verification report for humans or CI. External consumers use either the `ctx-verify` binary (argv → JSON → exit code) or `ctx_verify::cli::run` when embedding; internals are private to the crate.
edit_notes:
  - Layering (main.rs → cli.rs → checks.rs → runner.rs, with parse.rs/model.rs as shared leaves) and the Runner-injection test strategy are established in src/rollup.ctx — new logic belongs in the matching layer.
  - Report JSON schema (model.rs) must stay compatible with the audit-report family used elsewhere in the workspace; tests/checks.rs asserts exact JSON shapes, so schema edits require updating both src/model.rs and tests/rollup.ctx.rs in lockstep.
children:
  - Cargo.toml: manifest wiring the shared lib.rs/main.rs binary+library split and workspace lints.
  - src/: implementation — CLI entry, check orchestration, process runner, diagnostic parsing, report model.
  - tests/: integration tests exercising parsers and orchestration via a FakeRunner, asserting serde output shapes.
invariants:
  - Status precedence Errored > Fail > Pass holds across both implementation and tests; Skipped never affects top-level status.
  - CheckError is the sole error type crossing module boundaries; its variant set is matched in both report encoding and integration tests.
  - Final CLI output is always pretty JSON plus exactly one trailing newline.