file: Cargo.toml
behavior: Defines the workspace root aggregating six crates (ctx-core, ctx-context, ctx-verify, ctx-summarize, ctx-cage, ctx-scan) and centralizes a strict lint policy applied to all of them via `workspace.lints`.
edit_notes:
  - Lint tables must stay byte-identical to template/Cargo.toml; any change here must be mirrored there or the "dogfood" guarantee (this repo builds its own tooling under the template's lint regime) breaks.
  - New crates must be added to `members` or they are excluded from the workspace build/lint enforcement.
  - Lints deny unwrap/expect/panic/todo/unimplemented/unreachable/indexing_slicing/missing_docs and more; member crates must opt into `workspace.lints` (typically via `[lints] workspace = true` in each crate's Cargo.toml) for this to take effect.
functions:
invariants:
  - `resolver = "2"` is required for the workspace to build with feature unification matching per-crate expectations.
  - warnings, missing_docs, dead_code, unused_imports, unused_must_use are all deny-level; any violation fails the build, not just a lint warning.
external_deps: