file: Cargo.lock
behavior: Cargo-generated lockfile pinning exact versions and checksums for the workspace's transitive dependency graph across six local crates (ctx-cage, ctx-context, ctx-core, ctx-scan, ctx-summarize, ctx-verify).
edit_notes:
  - Auto-generated by cargo; do not hand-edit. Regenerate via `cargo build`/`cargo update` after changing any Cargo.toml.
  - Workspace member crates and their pub deps: ctx-cage/ctx-context/ctx-verify depend on clap+serde+serde_json+thiserror; ctx-summarize additionally depends on ctx-core+ignore; ctx-scan depends on ctx-core+ctx-summarize+ignore+sha2 (adds checksum hashing).
  - ctx-core has no external dependencies listed.
functions:
invariants:
  - lockfile format version = 4.
  - Every non-workspace package entry has a registry source and checksum; workspace crates (ctx-*) have neither.
external_deps:
  - sha2: used only by ctx-scan, implying ctx-scan computes content hashes (e.g., for change detection or the hash tree referenced elsewhere in the workspace).
  - ignore: used by ctx-scan and ctx-summarize for gitignore-aware file walking.