file: clippy.toml
behavior: Project-wide clippy lint configuration; sets numeric thresholds and test-only exemptions used by CI lint checks.
edit_notes:
  - too-many-lines-threshold (80) is the hard fail; the soft tier (30) is not expressible in clippy and is enforced separately by scripts/rationale_check.py — keep both in sync if changed.
  - cognitive-complexity-threshold (25) is the hard fail; the soft tier (15) is enforced by a custom dylint crate documented in docs/DYLINT_RULES.md rule 1, not by this file.
  - allow-unwrap-in-tests / allow-expect-in-tests are the only mechanism providing the spec's test-code unwrap/expect exemption, since `#[allow(...)]` is banned project-wide; removing them would make that exemption unrepresentable.
functions:
invariants:
  - Non-test code is never exempted from unwrap/expect lints by this file.
external_deps:
  - clippy: consumes this file directly as `clippy.toml`; keys must match clippy's expected config schema.