file: crates/ctx-core/src/access.rs
purpose: Deny-by-default access gate enforcing that paths are not secret, binary, or gitignored. This is the single authoritative copy of these rules; callers must apply them even for explicitly requested paths.
invariants:
  - A path is accessible iff all three checks pass: not secret, not binary, not gitignored.
  - `accessible_set` only receives tracked (non-ignored) paths, so it applies only secret/binary filters.
external_deps:
functions:
  - name: is_secret
    signature: pub fn is_secret(path: &str) -> bool
    purpose: Returns true for paths matching known secret file names or extensions (e.g. `.env`, `.pem`, `id_rsa`).
  - name: is_binary
    signature: pub fn is_binary(path: &str) -> bool
    purpose: Returns true for paths whose extension matches the hard-coded list of non-text formats.
  - name: deny_reason
    signature: pub fn deny_reason(path: &str, ignored: bool) -> Option<&'static str>
    purpose: Returns the first denial reason ("secret", "binary", "gitignored") or None if the path is accessible.
  - name: accessible_set
    signature: pub fn accessible_set(tracked: &BTreeSet<String>) -> Vec<String>
    purpose: Filters a set of tracked (non-ignored) paths to those that are neither secret nor binary, returned sorted.