```
file: crates/ctx-core/src/access.rs
behavior: Pure deny-by-default access gate deciding whether a path may be read/summarized: denies if it is a secret, binary, or (per caller-supplied flag) ignored.
edit_notes:
  - This is the single canonical source of secret/binary path rules in the crate; no other module should duplicate these lists.
  - Ignore-status is not computed here — callers pass their own `.ctxignore`/`.gitignore` scope check as the `ignored` bool, so this module stays pure and dependency-free.
  - Callers must apply deny_reason/is_secret/is_binary even for explicitly-requested paths, to prevent bypassing the gate via direct reads.
functions:
  - name: is_secret
    signature: pub fn is_secret(path: &str) -> bool
    purpose: Flags paths matching known secret filenames or extensions (.env, id_rsa, .pem, .key, etc.).
  - name: is_binary
    signature: pub fn is_binary(path: &str) -> bool
    purpose: Flags paths whose extension is in the non-text BINARY_EXTS list.
  - name: deny_reason
    signature: pub fn deny_reason(path: &str, ignored: bool) -> Option<&'static str>
    purpose: Returns "secret", "binary", "ignored", or None, checked in that priority order.
    notes: Callers wrap the returned string into their own typed error variant.
  - name: accessible_set
    signature: pub fn accessible_set(tracked: &BTreeSet<String>) -> Vec<String>
    purpose: Filters a tracked-path set down to non-secret, non-binary paths for the manifest body.
    notes: Does not apply the ignore check; assumes `tracked` is already scope-filtered.
invariants:
  - deny_reason checks secret before binary before ignored; a secret binary file reports "secret".
  - is_secret/is_binary match on lowercased final extension and final path component only.
external_deps:
```