directory: crates/ctx-core/src
domain: Dependency-free security gate for the CTX system: the single canonical definition of which paths are secrets or binary and therefore must never be read or summarized. All other CTX crates (ctx-access, ctx-summarize, and any manifest builder) call into this crate rather than maintaining their own denylists.
edit_notes:
  - Any change to secret/binary detection rules happens only in access.rs; per ADR-023 a divergent denylist in a consumer crate is a security bug, not a style choice.
  - Ignore-status is intentionally not computed here (kept dependency-free); consumers supply their own ignored bool from .ctxignore/.gitignore scoping.
  - Consumers must map the returned &'static str reason ("secret"/"binary"/"ignored") into their own typed errors here; do not add crate-specific error types in this crate.
children:
  - access.rs: Sole implementation of the deny-by-default gate re-exported at the crate root.
  - lib.rs: Thin re-export surface; no logic of its own.
invariants:
  - Crate has zero external dependencies; this must hold for all future additions, not just access.rs.
  - deny_reason priority order (secret > binary > ignored) is the crate's external contract — callers must not reorder these checks themselves.