file: docs/UNIMPLEMENTED.md
behavior: Tracks, layer by layer, what the MVP scaffolding already contains versus what remains to be built for the context-management system (Layers 1-3, concurrency, reference project, prompt deployment), tagging each remaining item with an S/M/L effort estimate and a suggested build order.
edit_notes:
  - Status markers (DONE / IMPLEMENTED / pending) must be updated in lockstep with actual crate work; several items already marked DONE describe concrete crates (`crates/ctx-access`, `crates/ctx-summarize`, `crates/ctx-verify`) and their dogfooding results — do not re-mark as pending without checking those crates.
  - Cross-references `docs/SPEC.md` (rev 2 schema/behavior contracts), `docs/DYLINT_RULES.md` (9 undone lint rules), and `docs/SANDBOX.md` (sandbox design, now partially realized in `sandbox/` per ADR-026).
  - Documents concrete dogfooding findings (toolchain pin bump to 1.95.0, rustfmt nightly-only options removed, `allow-unwrap-in-tests`/`allow-expect-in-tests` added to clippy.toml, rationale_check.py bodyless-trait-method fix, dead print_stdout/print_stderr exception) that constrain the actual lint/template config elsewhere in the repo — changes to `template/` or `scripts/` should stay consistent with these.
  - Records known debt: repo-relative path-safety/`.context` mirror logic is duplicated in `ctx-access` and `ctx-summarize`, slated for extraction into a future shared `ctx-core` crate.
  - "Suggested order of implementation" list doubles as the actual project changelog (steps 1-5 marked DONE); step numbering should be preserved when adding new steps rather than renumbered.
functions:
invariants:
  - ctx-summarize never deletes or modifies the per-task cache; only `ctx-access end-task` does (per SPEC rev 2).
  - ctx-summarize never writes `intent.md`.
external_deps: