file: template/.github/workflows/ci.yml
behavior: GitHub Actions CI workflow that runs on push to main and on pull requests, installing the pinned Rust toolchain plus cargo-deny, cargo-machete, and cargo-modules, then delegating all actual checks to scripts/ci.sh.
edit_notes:
  - Rust version is not pinned here; it comes from rust-toolchain.toml via `rustup show`.
  - Actual check logic lives in scripts/ci.sh, not in this file; keep this workflow and that script in sync when adding/removing required tools.
  - Cargo cache key is keyed only on Cargo.lock hash; adding new installed tools above does not bust the cache.
functions:
invariants:
  - Single job `checks` runs on ubuntu-latest; all steps run sequentially in one job (no matrix).
  - Tool installs use `--locked`, so cargo-deny/cargo-machete/cargo-modules versions resolve from their own lockfiles, not repo Cargo.lock.
external_deps:
  - cargo-deny: license/advisory/dependency checks invoked by scripts/ci.sh
  - cargo-machete: unused-dependency detection invoked by scripts/ci.sh
  - cargo-modules: module-structure checks invoked by scripts/ci.sh