file: crates/ctx-check/src/cli.rs
purpose: Defines the `clap`-parsed CLI struct and the `run` function that executes selected checks and writes a JSON report.
invariants:
  - Returns `Ok(true)` iff `report.status == Status::Pass`.
  - When `--checks` is empty, all checks run; otherwise only the named subset.
external_deps:
  - clap: argv parsing via derive macro.
  - serde_json: pretty-prints the report to the output writer.
functions:
  - name: run
    signature: pub fn run<R: Runner, W: Write>(runner: &R, cli: &Cli, out: &mut W) -> Result<bool, CheckError>
    purpose: Executes the selected checks and writes the JSON report to `out`, returning whether all non-skipped checks passed.