file: template/Cargo.toml
behavior: Virtual workspace manifest defining shared lint policy (rustc, rustdoc, clippy) for all member crates; carries no root package and no dependencies.
edit_notes:
  - Member crate paths must be added under [workspace].members; template ships with an empty list.
  - Every member crate's own Cargo.toml must include `[lints]\nworkspace = true` to inherit these lints; the workspace lints are inert otherwise.
  - Lint config here is authoritative and must not be duplicated in per-crate manifests.
  - Thresholds like too_many_lines and cognitive_complexity are set to "deny" here but have no numeric value configured in this file; actual numeric limits (if any) come from pre-commit scripts, not clippy.toml settings shown here.
functions:
invariants:
  - warnings, missing_docs, dead_code, unused_imports, and unused_must_use are all denied at workspace level, so any member opting in fails the build on these.
  - unsafe_code is forbidden workspace-wide.
  - clippy::unwrap_used, expect_used, panic, todo, unimplemented, unreachable, dbg_macro, print_stdout, print_stderr, indexing_slicing, and string_slice are denied, not merely warned.
external_deps: