file: template/clippy.toml
behavior: Configures project-wide clippy lint thresholds and exemptions; single source of truth for lint tuning shipped as part of the project template.
edit_notes:
  - Soft-tier thresholds (30 lines/function, 15 cognitive complexity) are not expressible in clippy.toml; they are enforced separately by scripts/rationale_check.py and a custom dylint crate (see docs/DYLINT_RULES.md rule 1) — keep those in sync with the hard-fail values here.
  - allow-unwrap-in-tests/allow-expect-in-tests are the only mechanism available to satisfy the spec's test-code unwrap/expect exemption, since `#[allow(...)]` is banned project-wide; removing them breaks that exemption.
functions:
invariants:
  - too-many-lines-threshold (80) and cognitive-complexity-threshold (25) are hard fails; values below these are the enforced soft tiers via external tooling, not clippy itself.
  - unwrap/expect are only permitted inside #[cfg(test)] code or files under tests/; all other code is held to clippy's default deny.
external_deps:
  - clippy: this file is clippy's native configuration format, consumed automatically by `cargo clippy`.