directory: template
domain: Scaffold for new Rust projects generated by this repo's tooling: a virtual Cargo workspace with pinned toolchain, formatting, lint, and dependency-policy configuration, plus a CI pipeline (GitHub Actions + scripts/) that enforces those policies from day one. Depending on this directory means getting a project skeleton with lint/format/dependency rules already wired to fail CI on violation; member crates are added later.
edit_notes:
  - Enforcement is layered across independently-owned files that must stay mutually consistent: Cargo.toml sets workspace lint policy (deny-level), clippy.toml sets numeric thresholds and test-only unwrap/expect exemptions, rust-toolchain.toml pins the toolchain clippy's lint names depend on, and rustfmt.toml is restricted to stable-only options — changing the toolchain version requires re-validating clippy lint names and rustfmt option availability.
  - Soft-tier thresholds (30 lines/fn, 15 cognitive complexity) live outside clippy.toml entirely, enforced by scripts/rationale_check.py and a planned dylint crate; clippy.toml's hard-fail thresholds (80 lines, 25 complexity) are the only numeric limits clippy itself enforces.
  - New member crates must add themselves to Cargo.toml's [workspace].members and include `[lints]\nworkspace = true`, or workspace lint policy is silently inert for them (checked at CI time by scripts/workspace_lints_check.sh).
  - `#[allow(...)]` is banned project-wide (enforced by scripts/no_allow_check.sh), which is why clippy.toml's test-only unwrap/expect exemption is implemented via allow-unwrap-in-tests/allow-expect-in-tests config keys rather than inline attributes.
children:
  - .github: CI workflow entry point; installs toolchain/lint tools and calls scripts/ci.sh.
  - scripts: Implements every CI check ci.yml invokes — formatting, clippy, deny, rationale, allow-ban, workspace-lints, cycle-stub.
  - .gitattributes: Declares (not yet implemented) merge driver for .ctx/rollup.ctx files under .context/.
  - .gitignore: Keeps build artifacts and .context/.cache,.reports out of git while allowing generated .ctx/rollup.ctx/intent.md to be tracked.
  - Cargo.toml: Workspace manifest; sole source of Rust lint policy (deny-level), currently zero members.
  - clippy.toml: Sole source of numeric clippy thresholds and the test-code unwrap/expect exemption.
  - deny.toml: Sole source of license/registry/advisory/dependency-duplication policy.
  - rust-toolchain.toml: Pins toolchain version (1.95.0) and required components (rustfmt, clippy).
  - rustfmt.toml: Pins stable-only formatting rules; import-grouping is a known unenforced gap.
invariants:
  - Lint/format/dependency policy is defined exactly once per concern (Cargo.toml for lints, clippy.toml for thresholds, deny.toml for dependency policy, rustfmt.toml for formatting) — no duplication across files.
  - All CI checks in scripts/ enumerate files via git (ls-files, cached+others, exclude-standard), never a filesystem walk, and exit 0/non-zero independent of build artifacts in target/.
invariants: