file: crates/ctx-cage/src/broker.rs
purpose: Accepts Unix socket connections and dispatches tool-execution requests through a Spawner, enforcing an allowlist and writing framed responses back to the client.
invariants:
  - serve_one returns Ok(()) on tool denial or spawn failure; Err only on protocol/I/O breakage.
  - run continues serving after per-connection errors; only a fatal accept failure returns Err.
  - Denied tools receive EXIT_NOT_ALLOWED (94); spawner failures receive EXIT_SPAWN_ERROR (95).
external_deps:
functions:
  - name: serve_one
    signature: pub fn serve_one<S: Spawner, T: Read + Write>(spawner: &S, allowlist: &[&str], mut stream: T) -> Result<(), CageError>
    purpose: Reads one request, checks the allowlist, runs the tool via spawner streaming output chunks, then writes an EXIT frame.
  - name: run
    signature: pub fn run<S: Spawner>(listener: &UnixListener, spawner: &S, allowlist: &[&str], log_err: &mut dyn FnMut(&CageError)) -> Result<(), CageError>
    purpose: Sequentially accepts connections and calls serve_one, logging per-connection errors without stopping the loop.