file: crates/ctx-cage/src/spawn.rs
purpose: Defines the `Spawner` trait and its real implementation `StdSpawner`, which executes allowlisted tools as subprocesses with merged stdout/stderr output.
invariants:
  - `StdSpawner::spawn` rejects tools absent from `tool_paths` with `CageError::UnknownTool` before exec.
  - Signal-terminated processes (no exit code) map to exit code `1`.
external_deps:
functions:
  - name: spawn (StdSpawner)
    signature: fn spawn(&self, tool: &str, args: &[String], emit: &mut dyn FnMut(&[u8]) -> Result<(), CageError>) -> Result<u32, CageError>
    purpose: Executes the named tool in `cwd`, calling `emit` separately for stdout then stderr, returning the exit code.
  - name: exit_code
    signature: fn exit_code(status: std::process::ExitStatus) -> u32
    purpose: Converts an `ExitStatus` to `u32`, collapsing signal termination to `1`.