file: crates/ctx-cage/src/summarize.rs
purpose: Detects source files missing `.ctx` leaf summaries and invokes `ctx-summarize` to generate or refresh them via subprocess calls.
invariants:
  - `expected_leaf_path` maps `<dir>/foo.rs` to `.context/<dir>/foo.rs.ctx` unconditionally.
  - `compute_stale` returns only sources whose exact expected leaf path is absent from `leaves`; pure, no I/O.
  - `run_summarize_paths` is a no-op (returns `Ok(())`) when `paths` is empty.
external_deps:
functions:
  - name: expected_leaf_path
    signature: pub fn expected_leaf_path(source: &Path) -> PathBuf
    purpose: Returns the repo-relative `.context/` leaf path for a given source file.
  - name: compute_stale
    signature: pub fn compute_stale(sources: &[PathBuf], leaves: &[PathBuf]) -> Vec<PathBuf>
    purpose: Returns sources whose corresponding `.ctx` leaf is absent from the provided leaf list.
  - name: list_tracked_sources
    signature: pub fn list_tracked_sources(target_root: &Path) -> Result<Vec<PathBuf>, CageError>
    purpose: Lists tracked Rust source files under `crates/*/src` and `crates/*/tests` via `git ls-files`.
  - name: list_tracked_leaves
    signature: pub fn list_tracked_leaves(target_root: &Path) -> Result<Vec<PathBuf>, CageError>
    purpose: Lists all tracked `*.ctx` files in the repo via `git ls-files`.
  - name: run_summarize_paths
    signature: pub fn run_summarize_paths(ctx_summarize_bin: &Path, target_root: &Path, paths: &[PathBuf]) -> Result<(), CageError>
    purpose: Invokes `ctx-summarize paths <paths…>` to generate leaf summaries for the given files.
    notes: Inherits stdio so progress is visible to the user.
  - name: run_summarize_from_cache
    signature: pub fn run_summarize_from_cache(ctx_summarize_bin: &Path, target_root: &Path, task_id: &str) -> Result<(), CageError>
    purpose: Invokes `ctx-summarize from-cache --task-id <id>` to refresh leaves for files written during an agent run.