file: crates/ctx-cage/src/bin/ctx_cage.rs
purpose: Binary entry point for `ctx-cage`. Parses CLI args, resolves the run mode, assembles a `Resolved` config, and delegates to `lifecycle::execute`.
invariants:
  - Sibling binary paths default to the same directory as `current_exe`; env vars override each individually.
  - `allow_spend` is true if either `--allow-spend` flag or `CTX_CAGE_ALLOW_SPEND=1` env var is set.
  - Exit code is the cage's own exit code truncated to `u8`; host-side errors always exit `1`.
external_deps:
  - thiserror: typed `HostError` wrapping `CageError` and `ResolveError`.
  - clap: argv parsing via `Cli::parse()`.
functions:
  - name: resolve_bin_paths
    signature: fn resolve_bin_paths() -> Result<BinPaths, CageError>
    purpose: Derives sibling-binary paths from `current_exe`, with per-binary env-var overrides.
  - name: env_allow_spend
    signature: fn env_allow_spend() -> bool
    purpose: Returns true when `CTX_CAGE_ALLOW_SPEND=1` is set in the environment.
  - name: build_resolved
    signature: fn build_resolved(cli: Cli, mode: Mode, allow_spend: bool) -> Result<Resolved, CageError>
    purpose: Combines parsed CLI, resolved mode, and binary paths into a `Resolved` ready for `execute`.
  - name: run
    signature: fn run() -> Result<i32, HostError>
    purpose: Orchestrates parse → resolve → build → execute, returning the cage process exit code.
  - name: main
    signature: fn main() -> ExitCode
    purpose: Calls `run`, maps its result to an `ExitCode`, and prints any host error to stderr.