file: crates/ctx-cage/src/bin/ctx_cage_client.rs
purpose: In-cage client binary that forwards tool invocations to the host-side broker over a Unix socket. Selects the target tool from `argv[0]` (busybox-style), sends a `Request`, and streams response frames to stdout until `Exit`.
invariants:
  - Tool selection is derived solely from the basename of `argv[0]`; no other dispatch logic exists.
  - Exit code is truncated to `u8`; values outside 0–255 become 1.
external_deps:
  - ctx_cage::protocol: request/response framing over the Unix socket.
  - ctx_cage::error: CageError type for protocol and I/O failures.
functions:
  - name: tool_name
    signature: fn tool_name(argv0: &str) -> String
    purpose: Extracts the basename of `argv[0]` to use as the tool selector.
  - name: replay_response
    signature: fn replay_response<R: std::io::Read, W: Write>(mut stream: R, mut stdout: W) -> Result<u32, CageError>
    purpose: Reads response frames from the broker, writing output bytes to stdout and returning the exit code on `Exit`.
  - name: run
    signature: fn run() -> Result<u32, CageError>
    purpose: Connects to `$CTX_SOCK`, sends the request, and drives `replay_response` to completion.
  - name: emit
    signature: fn emit<W: Write>(mut w: W, msg: &str)
    purpose: Writes a line to the given writer, silently ignoring write failures.
  - name: main
    signature: fn main() -> ExitCode
    purpose: Entry point; propagates the brokered tool's exit code or prints errors to stderr and exits 1.