file: crates/ctx-verify/src/main.rs
behavior: CLI entry point for ctx-verify; parses argv, executes verification checks via ProcRunner, streams a JSON report to stdout, and maps pass/fail/error to a process exit code.
edit_notes:
  - All actual logic lives in ctx_verify::cli::run and ctx_verify::runner::ProcRunner; this file is only argv parsing, I/O wiring, and exit code mapping.
  - Output must go through writer handles (stdout/stderr locks), never println!/eprintln!, to keep run() testable with arbitrary writers.
functions:
  - name: emit
    signature: fn emit<W: Write>(mut w: W, msg: &str)
    purpose: Writes a message to a handle, silently ignoring write failures.
    notes: Deliberately swallows the write error; no fallback if the error channel is broken.
  - name: main
    signature: fn main() -> ExitCode
    purpose: Parses CLI args, runs checks, and returns SUCCESS (0), 1 on failure, or 2 on error.
invariants:
  - Exit code is 0 only when run() returns Ok(true); Ok(false) yields 1; any Err yields 2.
external_deps:
  - clap: Cli derives Parser for argv parsing.