file: crates/ctx-verify/src/parse.rs
purpose: Converts raw tool output strings (cargo JSON, script FAIL lines, rustfmt diff) into deduplicated `Diagnostic` values. No process execution; all parsers operate on in-memory strings.
invariants:
  - `parse_compiler_json` skips non-`compiler-message` JSON lines and suppresses exact duplicates (same file, line, lint, message).
  - `parse_fmt` emits at most one diagnostic per file regardless of how many diff hunks appear.
external_deps:
  - serde_json: deserializes cargo `--message-format=json` lines into `Value` for field extraction.
functions:
  - name: parse_compiler_json
    signature: pub fn parse_compiler_json(stdout: &str) -> Vec<Diagnostic>
    purpose: Parses `cargo --message-format=json` output into error/warning diagnostics, deduplicating identical entries.
  - name: parse_fail_lines
    signature: pub fn parse_fail_lines(text: &str) -> Vec<Diagnostic>
    purpose: Extracts `FAIL:` prefixed lines from bash/python check script output, parsing an optional `path:line` location prefix.
  - name: parse_fmt
    signature: pub fn parse_fmt(stdout: &str) -> Vec<Diagnostic>
    purpose: Parses `cargo fmt --check` output, emitting one `rustfmt` diagnostic per file that needs formatting.