directory: crates/ctx-verify/src
domain: Implements ctx-verify, a CLI broker that runs a fixed set of cargo/clippy/script checks and emits one capped, deterministic JSON verification report. Consumers depend on the crate's binary (argv → JSON report → exit code) or on `ctx_verify::cli::run` for embedding; internal modules are not meant to be depended on individually.
edit_notes:
  - Layering is main.rs (argv/exit code) → cli.rs (drives one run, serializes report) → checks.rs (SPECS table, pure orchestration) → runner.rs (Runner trait / ProcRunner process boundary), with parse.rs and model.rs as shared leaves; new logic belongs in the matching layer, not scattered across it.
  - checks.rs's Runner-based design means tests inject fake Runners instead of spawning processes; changing the Runner trait signature (runner.rs) ripples into checks.rs's SPECS handling and all its tests.
  - Diagnostic shape is defined in model.rs and consumed by parse.rs's three parsers (parse_compiler_json, parse_fail_lines, parse_fmt) and by checks.rs's failure_hint synthesis; keep them in sync if the field set changes.
  - Report JSON schema (model.rs) is described as part of the same family as the spec's audit report elsewhere in the workspace; schema changes must stay compatible with that consumer.
children:
invariants:
  - A check that fails to spawn (other than ToolMissing) becomes `errored`; a check that ran, exited non-zero, and produced no parsed diagnostics gets exactly one synthesized diagnostic — never a silent bare fail.
  - Report::new status precedence is Errored > Fail > Pass; Skipped checks never affect top-level status.
  - Serialized report/check output omits detail fields unless the corresponding status is failing, keeping successful-run JSON minimal; final CLI output is always pretty JSON plus exactly one trailing newline.
  - CheckError (error.rs) is the sole error type crossing module boundaries; its variants are matched at report-encoding and runner call sites, so adding/renaming a variant requires updating both.