directory: crates/ctx-core
domain: Dependency-free crate defining the canonical access-gate (secret/binary/gitignored deny) used across the CTX workspace. Consumers call its functions rather than reimplementing denylist logic; it deliberately excludes ignore-status computation, leaving `.ctxignore`/`.gitignore` scoping to callers.
edit_notes:
  - Gate rule changes belong solely in src/access.rs (ADR-023); a divergent denylist elsewhere in the workspace is treated as a security bug.
  - Zero-dependency constraint applies to the whole crate, not just source: Cargo.toml must have no [dependencies] entries even as the crate evolves.
children:
  - Cargo.toml: Crate manifest enforcing the dependency-free constraint.
  - src/: Implements and re-exports the access gate (access.rs) plus a thin lib.rs surface.
invariants:
  - Zero external dependencies, enforced both in Cargo.toml and in all future source additions.
  - deny_reason priority order (secret > binary > ignored) is fixed and must not be reordered by callers.