```
file: crates/ctx-summarize/src/cache.rs
behavior: Reads the `paths_written` field out of the ctx-access per-task cache file at `.context/.cache/<task-id>.json`, giving the summarizer runner the list of repo-relative source paths a task touched.
edit_notes:
  - Read-only by design: ctx-access owns cache lifecycle (`end-task` deletes it); this file must never write or delete the cache.
  - Task id is validated against `[A-Za-z0-9._-]+` before being interpolated into the file path; this is the only guard against path traversal via task_id.
functions:
  - name: paths_from_cache
    signature: pub fn paths_from_cache<F: Fs>(fs: &F, task_id: &str) -> Result<Vec<String>, SummError>
    purpose: Loads and parses the task cache JSON, returning the paths_written list.
    notes: Collapses all failure modes (bad id, missing file, bad JSON) into SummError::CacheRead(task_id).
invariants:
  - Returns Err(SummError::CacheRead) rather than panicking for any malformed task_id, missing cache file, or invalid JSON.
  - Cache path is always exactly `.context/.cache/<task_id>.json`; no other lookup locations are tried.
external_deps:
  - serde/serde_json: deserializes only the single `paths_written` field, ignoring other cache file contents.
```