file: scripts/ci.sh
behavior: Entry point for CI and pre-commit; runs all Layer 1 checks (formatting, clippy, doc build, dependency policy, rationale comments, workspace lint opt-in, no-allow, module cycles) against a Rust workspace and reports a unified pass/fail summary.
edit_notes:
  - Runs every check unconditionally via RUN() rather than stopping at first failure, to surface the complete failure picture in one invocation; new checks must follow this pattern (call RUN, not raw commands) to be counted toward OVERALL.
  - Takes optional root dir as $1 (defaults to "."), cd's into it; all relative script paths are resolved via SCRIPTS_DIR (dirname of this script), not the cwd.
  - Depends on companion scripts existing alongside it: rationale_check.py, workspace_lints_check.sh, no_allow_check.sh, cycle_check.sh; renaming/moving any of these breaks this file silently until run.
  - Requires cargo subcommands cargo-deny and cargo-machete to be installed; not vendored or checked for presence.
functions:
invariants:
  - Exit code is 0 iff every RUN'd check succeeded; otherwise exits 1 and failures are printed to stderr prefixed "FAIL:".
  - Output includes one line per check ("OK: <name>" or "FAIL: <name>"), regardless of other failures.
external_deps:
  - cargo-deny: enforces dependency license/policy rules, invoked as `cargo deny check`.
  - cargo-machete: detects unused dependencies, invoked as `cargo machete`.